
|- main_app/  # Base structure to be copied for each user
|   |- __init__.py
|   |- main.py
|   |- paths.py
|   |- apps/
|       |- invoice_generator/
|           |- __init__.py
|           |- invoice_basic.py
|       |- qr_generator/
|           |- __init__.py
|           |- qr_generator.py
|   |- databases/
|       |- inventory/
|           |- current_inventory.sqlite
|           |- history_inventory.sqlite
|           |- inventory_definitions.sqlite
|           |- inventory_templates.json
|       |- invoices/
|           |- invoice_templates/
|               |- vat_23.json
|               |- vat_mar.json
|       |- private/
|           |- private_template.json
|           |- crypted_data.json
|   |- io/
|       |- __init__.py
|       |- io_module.py
|       |- add_template/
|           |- __init__.py
|           |- add_template.py
|       |- add_current/
|           |- __init__.py
|           |- add_current.py
|       |- remove_record/
|           |- __init__.py
|           |- move_to_history.py
|           |- delete_from_current.py
|       |- show_table/
|           |- __init__.py
|           |- show_table.py

